<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      #chat-room {
        width: 800px;
        margin: 10px auto;
        /* border: 1px solid lightgray; */
        padding: 10px;
      }

      #messages {
        height: 600px;
        overflow: auto;
        background-color: white;
        border: 2px solid lightgray;

        margin: 20px;
      }

      #form {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #message-input {
        width: 80%;
        margin-right: 10px;
      }

      .message {
        line-height: 2;
        background-color: lightgray;
        padding: 5px;
        margin: 5px 20px;
        display: table;
      }
    </style>
  </head>

  <body>
    <div id="chat-room">
      <div id="messages"><p></p></div>
      <form id="form">
        <input type="text" id="message-input" />
        <button type="submit" id="send-button" class="btn btn-danger">
          Send
        </button>
      </form>
    </div>
    <script src="file.js"></script>
  </body>
</html>
