<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #animatedBackground {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url('./SuperMarioAssets/bg.jpg');
        background-repeat: repeat;
        background-position: 0 0;
        background-size: auto 100%;
        /*adjust s value for speed*/
        /* animation: animatedBackground 50s linear infinite; */
        z-index: -1;
      }

      .animated {
        animation: animatedBackground 20s linear infinite;
      }

      @keyframes animatedBackground {
        from {
          background-position: 0 0;
        }
        /*use negative width if you want it to flow right to left else and positive for left to right*/
        to {
          background-position: -10000px 0;
        }
      }
      #super {
        z-index: 10;
        position: absolute;
      }
      .hidden {
        display: none;
      }
      .mario-run {
        position: fixed;
        top: 315px;
      }
      .mario-pho {
        position: fixed;
        top: 360px;
      }
    </style>
  </head>
  <body>
    <div id="animatedBackground"></div>
    <div>
      <img src="./SuperMarioAssets/mario.png" alt="mario" class="mario-pho" />
      <img
        src="./SuperMarioAssets/mario_running.gif"
        alt="mario-run"
        class="mario-run hidden"
      />
    </div>

    <script src="file1.js"></script>
  </body>
</html>
